<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".GenerateCode">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avrwizard_flat_top" />

    <Spinner
        android:id="@+id/spinnericselect"
        android:layout_width="338dp"
        android:layout_height="51dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Code Generator"
        android:textColor="@color/fgtext"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="335dp"
        android:layout_height="253dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnericselect">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCodeADC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor2"
                android:text="Read ADC Value"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnCodeReadUART"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor2"
                android:text="Read Data UART"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnCodeWriteUART"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor2"
                android:text="Write Data UART"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnCodeReadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor2"
                android:text="Read Button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnCodeOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor2"
                android:text="Write Digital Output"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnCodePWM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor2"
                android:text="Write PWM"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/codeInformation"
        android:layout_width="336dp"
        android:layout_height="146dp"
        android:layout_marginTop="40dp"
        android:text="Code Information"
        android:textColor="@color/fgtext"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
</androidx.constraintlayout.widget.ConstraintLayout>